<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5">
	<meta name="description" content="Curso de HTML5 Professor Gustavo Guanabara">
	<meta name="robots" content="index, follow">
	<meta name="author" content="Carlos Eduardo dos Santos Roberto">	
	<!--<link rel="stylesheet" type="text/css" href="_css/estilo.css">		-->
	<title>Curso de HTML5 Professor Gustavo Guanabara</title>
	<style type="text/css">
	
	@font-face {
		font-family: 'FonteLOGO';
		src: url("_fonts/bubblegum-sans-regular.otf");
	}
	
	body 
	{
		background-color: #dddddd;
		color: rgba(0,0,0,1);
		font-family: Arial, sans-serif;
	}		

	div#interface {
		width: 900px;
		background-color: #ffffff;
		margin: -20px auto 0px auto;
		box-shadow: 0px 0px 10px rgba(0,0,0,0.5);	
		padding: 10px;
		border-style: solid 1px rgba(0,0,0,1);
	}


	header#cabecalho {
		height: 150px;
		border-bottom: 1px #606060 solid;
		background: url("../_imagens/glass-logo-peq.jpg") no-repeat 0px 80px;	
	}


	header#cabecalho h1 {
		font-family: 'FonteLOGO', Arial, sans-serif;
		font-size: 30pt;
		color: #606060;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
		margin-bottom: 0px;
		padding: 0px;
	}

	header#cabecalho h2 {
		font-family: Arial, sans-serif;
		font-size: 15pt;
		color: #606060;
		text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
		margin-top: 0px;
		padding: 0px;
	}

	/* posicionamento do oculos na tela */
	header#cabecalho img#icone {
		position: absolute;
		top: 40px;
		left: 950px;
	}

	p {
		text-align: justify;
		text-indent: 50px;
	}

	/*  formatação de imagens com legenda */
	figure.foto-legenda {
		position: relative;
		border: 8px solid #ffffff;
		box-shadow: 1px 1px 4px #000000;
	}

	figure.foto-legenda img {
		width: 100%;
		height: 100%;
	}

	figure.foto-legenda figcaption {
		opacity: 0;
		position: absolute;
		top: 0px;
		background-color: rgba(0,0,0,0.4);
		color: #ffffff;
		width: 100%;
		height: 100%;
		padding: 10px;
		box-sizing: border-box;
		transition: opacity 1s;
	}

	figure.foto-legenda figcaption:hover {
		opacity: 1;
	}


	/* formatação do menu principal */
	nav#menu
	{
		display: block;
	}

	nav#menu ul {
		position: absolute;
		list-style: none;
		text-transform: uppercase;
		top: -15px;
		left: 450px;
	}

	nav#menu li {
		display: inline-block;
		background-color: #dddddd;
		padding: 10px;
		margin: 2px;
		-webkit-transition: background-color 1s;
		-moz-transition: background-color 1s;
		-ms-transition: background-color 1s;
		-o-transition: background-color 1s;
		transition: background-color 1s;	
	}

	nav#menu li:hover {
		background-color: #606060;
	}

	nav#menu h1 {
		display: none;
	}

	nav#menu a {
		color: #000000;
		text-decoration: none;
	}

	nav#menu a:hover {
		color: #ffffff;	
	}

	section#corpo {		
		width: 500px;
		display: block;
		float: left;
		border-right: 1px solid #606060;		
		padding-right: 15px;
		margin-left: auto;
		margin-right: auto;		
	}
	
	article#noticia-principal h2 {
		font-size: 13pt;
		color: #606060;
		background-color: #dddddd;
		padding: 5px 0px 5px 10px;
		margin: 10px 0px 10px 0px;
	}
	
	header#cabecalho-artigo h1 {
		font-family: 'FonteLOGO',sans-serif;
		font-size: 20pt;
		color: #606060;
		margin-bottom: 0px;
		margin-top: 0px;
	}

	header#cabecalho-artigo h2 {
		font-size: 13pt;
		color: #cecece;
		background-color: #ffffff;		
	}

	header#cabecalho-artigo h3 {
		font-size: 12px;
		color: #606060;		
	}
	
	header#cabecalho-artigo h3.atualizado_em {
		text-align: right;		
	}

	table#tabelaspec {
		border: 1px solid #606060;
		border-spacing: 0px;
		margin-left: auto;
		margin-right: auto;		
	}

	table#tabelaspec td {
		border: 1px solid #606060;
		padding: 10px;			
		text-align: center;
	}
	
	table#tabelaspec td.coluna_esquerda {
		color: #ffffff;
		background-color: #606060;
		font-weight: bold;
		text-align: right;
		vertical-align: top;
	}

	table#tabelaspec td.coluna_direita {		
		background-color: #cecece;		
	}

	table#tabelaspec caption {
		color: #888888;
		font-size: 13pt;
		font-weight: bolder;
	}
		

	table#tabelaspec caption span {
		color: #888888;
		font-size: 8pt;
		font-weight: bolder;
		display: block;
		float: right;
		margin-top: 10px;
	}



	aside#lateral {
		display: block;
		width: 350px;
		float: right;
		background-color: #dddddd;
		padding: 10px;
		margin-top: 10px;
		box-shadow: 2px 2px 2px rgba(0,0,0,0.5);		
	}
	
	aside#lateral h1 {
		font-family: 'FonteLOGO',sans-serif;
		font-size: 20pt;
		color: #606060;
		margin-top: 0px;
	}

	aside#lateral h2 {
		background-color: #606060;
		font-size: 13pt;
		color: #ffffff;		
		padding: 5px;
	}


	footer#rodape {
		clear: both;
		border-top: 1px solid #606060;
		padding-top: 15px;
	}

	footer#rodape p {
		text-align: center;
	}
	
	a {
		color: #888888;
		text-decoration: none;
	}
	
	a:hover {
		text-decoration: underline;		
	}
	
				
	</style>
</head>
<body>

<div id="interface">	
	<header id="cabecalho">		
		<h1>Google Glass</h1>
		<h2>A revolução do Google está chegando</h2>		
		<img id="icone" src="_imagens/glass-oculos-preto-peq.png" alt="" title="" >
		<nav id="menu">
			<h1>Menu Principal</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="specs.html">Especificações</a></li>
				<li><a href="fotos.html">Fotos</a></li>
				<li><a href="multimidia.html">Multimídia</a></li>
				<li><a href="fale-conosco.html">Fale conosco</a></li>
			</ul>
		</nav>
	</header>

	<section id="corpo">
		
		<article id="noticia-principal">
		<header id="cabecalho-artigo">			
			<h3>Tecnologia > Inovações</h3>
			<h1>Saiba tudo sobre o Google Glass</h1>
			<h2>por Gustavo Guanabara</h2>
			<h3 class="atualizado_em">Atualizado em 23/Abril/2013</h3>			
		</header>			

		<h2>O que é</h2>
		<p>O <span style="font-weight: bold">Google Glass</span> é um acessório em forma de óculos que possibilita a interação dos usuários com diversos conteúdos em realidade aumentada. Também chamado de <a href="http://www.google.com/glass">Project Glass</a>, o eletrônico é capaz de tirar fotos a partir de comandos de voz, enviar mensagens instantâneas e realizar vídeoconferências. Seu lançamento está previsto para 2014, e seu preço deve ser de US$ 1,5 mil. Atualmente o <em>Google Glass</em> encontra-se em fase de testes e já possui um vídeo totalmente gravado com o dispositivo. Além disso, a companhia de buscas registrou novas patentes anti-furto e de desbloqueio de tela para o acessório.</p>

		<figure class="foto-legenda">
			<img src="_imagens/glass-quadro-homem-mulher.jpg" />
			<figcaption>
				<h1>Google Glas</h1>
				<p>Uma nova maneira de ver o mundo</p>
			</figcaption>
		</figure>

		<h2>Data de lançamento</h2>
		<p>Não há uma data específica e oficial para o dispositivo ser lançado, ainda. Pode ser que ele esteja disponível em demonstrações a partir de 2013, mas seu lançamento para as lojas fica para, pelo menos, 2014.</p>

		<h2>Especificações Técnicas</h2>
		
		<table id="tabelaspec">		
		<caption>Tabela Técnica do Google Glass <span>Mar/2013</span></caption>
		<tr><td class="coluna_esquerda">Tela</td><td class="coluna_direita">Resolução equivalente a tela de 25"</td></tr>
		<tr><td rowspan="2" class="coluna_esquerda">Camera</td><td class="coluna_direita">5MP para fotos</td></tr>
		<tr><td class="coluna_direita">720p para vídeos</td></tr>
		<tr><td rowspan="2" class="coluna_esquerda">Conectividade</td><td class="coluna_direita">Wi-Fi</td></tr>
		<tr><td class="coluna_direita">Bluetooth</td></tr>
		<tr><td class="coluna_esquerda">Memória Interna</td><td class="coluna_direita">12GB</td></tr>
		</table>

		<h2>Como funciona</h2>
		<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça</p>

		<h2>O que você pode fazer com o Google Glasses</h2>
		<p>O vídeo de divulgação do Google mostra que você pode se transformar em uma espécie de “super-humano”, já que o aparelho pode indicar a quantos metros você está de seu destino, se o metrô está aberto ou fechado, mostrar o clima, agenda e até mesmo permitir que você marque encontros apenas com comandos de voz.</p>

		[AQUI ENTRA UM VÍDEO]
		</article>
	</section>

	<aside id="lateral">	
	<h1>Outras Notícias</h1>
	<h2>Vídeo mais recente</h2>
	[AQUI ENTRA UM VÍDEO]
	<h2>Novidades no Glass</h2>
	<p>O Google enfim revelou as especificações completas do Google Glass, e com ele uma surpresa ainda inédita no mercado: a gigante das buscas usará um sistema de áudio baseado na transdução por condução. Através das hastes dos óculos, o som será transmitido para o ouvido do usuário por meio de microvibrações em determinados ossos de sua cabeça, sem usar nenhum tipo de alto-falante.</p>
	<p>Além da surpresa do áudio, a tela montada a frente do olho do usuário também chamou atenção. Serão 640 x 360 pixels de resolução que, em proporção, equivaleria a um monitor de 25 polegadas de alta definição colocado a 2,5 metros de distância do espectador.</p>	
	</aside>

	<footer id="rodape">
	<p>Copyright 2013 - &copy; by Gustavo Guanabara<br /><a href="http://www.facebook.com/cursosemvideo" target="_BLANK">Facebook</a> | <a href="http://www.twitter.com/cursosemvideo">Twitter</a></p>
	</footer>
</div>
</body>
</html>